page {
    background: #f2f2f2;
}

.wrap {
    position: relative;
    width: 100%;
    font-size: 28rpx;
    box-sizing: border-box;
}

/*  */
.top {
	position: relative;
	width: 100%;
	box-sizing: border-box;
}
.top-order {
	display: flex;
	justify-content: center;
	flex-direction: column;
	padding: 0 25rpx;
	width: 100%;
	height: 140rpx;
	color: #ffffff;
	font-size: 34rpx;
	background:linear-gradient(90deg,rgba(255,74,43,1),rgba(255,65,65,1));
	box-sizing: border-box;
}
.top-order-top {
	display: flex;
	align-items: flex-end;
}
.top-order-top-img {
	width: 38rpx;
	height: 38rpx;
}
.top-order-top-img image {
	width: 38rpx;
	height: 38rpx;
}
.top-order-top-title {
	margin-left: 20rpx;
	line-height: 1;
}
.top-order-time {
	font-size: 30rpx;
	margin-top: 15rpx;
}
.top-bottom {
	width: 100%;
	box-sizing: border-box;
	background: #ffffff;
}
.top-bottom-top {
	display: flex;
	align-items: center;
	padding: 0 25rpx;
	justify-content: space-between;
	width: 100%;
	height: 80rpx;
	box-sizing: border-box;
}
.top-bottom-top-item {
	font-size:32rpx;
	color: #777777;
}
.top-bottom-centent {
	display: flex;
	align-items: center;
	padding: 0 25rpx;
	justify-content: space-between;
}
.dog-item {
	position: relative;
	display: flex;
	align-items: center;
	width: 10rpx;
	height: 10rpx;
	border-radius: 10rpx;
	background: #dcdbe0;
}
.dog-item::after{
	position: absolute;
	left: 30rpx;
	content: '';
	width: 300rpx;
	height: 3rpx;
	background: #dcdbe0;
}
.dog-item-acitve {
	background:#ff4634;
}
.dog-item-acitve::after{
	position: absolute;
	left: 30rpx;
	content: '';
	width: 300rpx;
	height: 3rpx;
	background: #ff4634;
}
.dog-item3::after {
	display: block;
	content: '';
	width: 0;
	height: 0;
}
.top-bottom-centen>.dog-item:last-of-type::after{
	width: 0!important;
	height: 0;
}
.top-bottom-top-item-acitve {
  color: #ff4634;
}
.address {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20rpx;
	margin-top: 30rpx;
    width: 100%;
    height: 145rpx;
    background: #ffffff;
    box-sizing: border-box;
}

.address-msg {
    display: flex;
    align-items: center;
}

.address-img {
    flex: 0 0 auto;
    overflow: hidden;
    width: 60rpx;
    height: 60rpx;
    background: linear-gradient(68deg, rgba(255, 104, 58, 1) 0%, rgba(253, 64, 27, 1) 100%);
    border-radius: 50%;
}

.address-img image {
    width: 60rpx;
    height: 60rpx;
}

.address-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 20rpx;
}

.address-right-top {
    display: flex;
    align-items: flex-end;
    margin-bottom: 18rpx;
}

.address-name {
    font-size: 32rpx;
    margin-right: 30rpx;
}

.address-phone {
    color: #777777;
    font-size: 26rpx;
}

.address-content {
    color: #777777;
    font-size: 26rpx;
}
.right-icon {
  display: flex;
  align-items: center;
  justify-content: center;
    color: #777777;
    transform: scaleY(1.8);
	transform-origin: right 20rpx;
	margin-left: 20rpx;
}
/*  */
.contents {
    position: relative;
    width: 100%;
	margin-bottom: 100rpx;
    box-sizing: border-box;
}
.goods {
	overflow: hidden;
	width: 100%;
	margin-top: 20rpx;
	box-sizing: border-box;
	background: #ffffff;
}
.goods-title {

	font-size: 34rpx;
}
.goods-top {
	display: flex;
	align-items: center;
	padding: 0 20rpx;
	width: 100%;
	height: 85rpx;
	box-sizing: border-box;
	font-size: 34rpx;
}
/*  */
.goods-list {
	padding: 0 20rpx;
	width: 100%;
	box-sizing: border-box;
}

.goods-item {
	display: flex;
	align-items: center;
	margin-bottom: 30rpx;
	width: 100%;
	height: 180rpx;
	box-sizing: border-box;
  line-height: 1;
}
.goods-list>.goods-item:last-of-type{
	margin: 0;
}
.goods-img {
	flex: 0 0 auto;
	display: flex;
	align-items: center;
	justify-content: center;
	overflow: hidden;
	width: 180rpx;
	height: 180rpx;
	border-radius: 10rpx;
}
.goods-img image {
	width: 180rpx;
	height: 180rpx;
}
.goods-item-right {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	flex: 1;
	height: 100%;
	margin-left: 20rpx;
	box-sizing: border-box;
}
.goods-item-right-top {
  display: flex;
	width: 100%;
	box-sizing: border-box;
}
.goods-specs {
	display: flex;
	align-items: center;

}
.goods-name {
	font-size: 28rpx;
	margin-bottom: 10rpx;
  line-height: 34rpx;

}
.goods-specs {
	font-size: 26rpx;
	color: #777777;
	
}
.goods-item-right-bottom {
	display: flex;
	align-items: center;
	justify-content: space-between;
    line-height: 1;
}
.goods-price {
	font-size: 28rpx;
	font-weight: 800;

}
.goods-num {
  flex: 0 0 auto;
	font-size: 26rpx;
	color: #777777;
}
/*  */
.goods-msg {
	padding: 0 25rpx;
	width: 100%;
	box-sizing: border-box;
}
.goods-msg-top {
	display: flex;
	align-items: center;
	margin-top: 20rpx;
	width: 100%;
	font-size: 34rpx;
}
.goods-msg-item{
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 65rpx;
	font-size: 32rpx;
	color: #777777;
	box-sizing: border-box;
}
.goods-btn-item {
  	display: flex;
	align-items: center;
	justify-content: center;
	padding: 0 10rpx;
	height: 45rpx;
	min-width: 150rpx;
	margin-left: 20rpx;
	border-radius: 50rpx;
  color: #ff4539;
	border: 1px solid #ff4539;
}
.goods-item-right-top-left{
  display: flex;
 flex-direction: column;
}
.goods-msg-bottom {
	display: flex;
	align-items: center;
	justify-content: flex-end;
	width: 100%;
	height: 90rpx;
	box-sizing: border-box;
}
.goods-msg-bottom-right {
	display: flex;
	align-items: flex-end;
  line-height: 1;
}
.msg-bottom-right-title {
	font-size: 32rpx;
	font-weight: 500;
	margin-right: 20rpx;
}
.msg-goods-prices {
	font-size: 36rpx;
	color: #ff4539;
	font-weight: 500;
}
/*  */
.order {
	padding-bottom: 20rpx;
}
.order-msg-item {
	position: relative;
	display: flex;
	align-items: center;
	padding: 0 20rpx;
	width: 100%;
	height: 60rpx;
	color: #777777;
	font-size: 30rpx;
	box-sizing: border-box;
}
.order-msg-item-left {
	flex:  0 0 auto;
}
.order-msg-item-right {
	position: absolute;
	left: 215rpx;
	
}
/*  */
.footer {
	position: fixed;
	bottom: 0;
	display: flex;
	align-items: center;
	justify-content: flex-end;
	padding: 0 20rpx;
	width: 100%;
	height: 100rpx;
	background: #ffffff;
	z-index: 99;
	box-sizing: border-box;
	box-shadow:0px 5px 21px 0px rgba(6,0,1,0.14);
}
.btn-item {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 0 20rpx;
	height: 55rpx;
	min-width: 150rpx;
	margin-left: 20rpx;
	border-radius: 50rpx;
	color: #8e8e8e;
	border: 1px solid #8e8e8e;
}
.btn-box {
	display: flex;
	align-items: center;
	justify-content: flex-end;
}
.btn-box>.btn-item:last-child{
	color:#ff4733 ;
	border-color: #ff4733;
}
.button-hover{
  background: none;
}
.btn-box button {
  min-width: 190rpx;
  height: 55rpx;
  position: none;
font-size: inherit;
background: none;
box-sizing: border-box;
padding: 0 20rpx;
}
button::after{
  border:none;

}
/* */
/*  */
.conpons-box {
	position: fixed;
	top: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	z-index: 9999;
}
.screen {
	position: absolute;
	top: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	background: rgba(50,50,50,0.3);
}
.conpons{
	position: absolute;
	bottom: 0;
	height: 595rpx;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	width: 100%;
	border-top-left-radius: 20rpx;
	border-top-right-radius: 20rpx;
	background: #ffffff;
}
.conpons-top {
	display: flex;
	align-items: flex-end;
	justify-content: center;
	width: 100%;
	height: 90rpx;
	font-size: 32rpx;
	margin-bottom: 20rpx;
	font-weight: 500;
	box-sizing: border-box;
}
.conpons-list {
  position: relative;
  top:-40rpx;
	padding: 0 20rpx;
	width: 100%;
	height: 280rpx;
	overflow-y: scroll;
	box-sizing: border-box;
}
.conpons-item {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 60rpx;
	box-sizing: border-box;
}
.conpons-item-left {
	display: flex;
	align-items: center;
	font-size: 32rpx;
}
.conpons-item-right {
	flex:  0 0 auto;
	width: 30rpx;
	height: 30rpx;
}
.conpons-item-right image {
	width: 30rpx;
	height: 30rpx;
}
.conpons-btns {
	position: relative;
	bottom: 40rpx;
	display: flex;
	align-items: center;
	margin: 0 20rpx;
	width: 710rpx;
	height: 80rpx;
	overflow: hidden;
	border-radius:40rpx;
	z-index: 999;
}
.conpons-btn {
	
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 80rpx;
	color: #ffffff;
	font-size: 32rpx;
	font-weight: 500;
	background:linear-gradient(127deg,rgba(255,68,58,1) 0%,rgba(253,64,27,1) 100%);
	box-sizing: border-box;
	
}
.conpons-btn-left {
	border: 1rpx solid rgba(253,64,27);
	background: #ffffff;
	border-top-left-radius:40rpx;
	border-bottom-left-radius:40rpx;
	color: rgba(253,64,27);
}