<view class="wrap">
  <view class="top">
    <view class="top-search">
      <view class="search-img">
          <image class="" src="https://img.xmsmoo.com/upload/simuIcon/20191021161047344580.png"></image>
      </view>
      <input type="text" placeholder="搜索关键字" bindinput="Oninput" value="{{content}}"/>
    </view>
    <view class="search-btn" bindtap="searchGoods" data-content="{{content}}">搜索</view>
  </view>
  <view class="contents">
		<view class="search-content">
			<view class="search-history">
				<view class="search-history-title">
					<view class="history-title">历史搜索</view>
					<view class="delete-img" bindtap="deleteSearch">
						<image class="delete-icon" src="https://img.xmsmoo.com/upload/simuIcon/20191023120709270135.png"></image>
					</view>
				</view>
				<view class="search-history-lists">
					<block wx:for="{{history}}" wx:for-item="history">
						<view class="search-history-item" bindtap="toGoodsList" data-goods-value="{{history.searchHistoryValue}}">{{history.searchHistoryValue}}</view>
					</block>
				</view>
			</view>
			<view class="search-hot">
				<view class="search-hot-title">热门搜索</view>
				<view class="search-hot-lists">
					<block  wx:for="{{hot}}" wx:for-item="hot">
						<view class="search-hot-item" bindtap="toGoodsList" data-goods-value="{{hot.searchHotValue}}">{{hot.searchHotValue}}</view>
					</block>
				</view>
			</view>
		</view>
	</view>
	<view class="footer"></view>
</view>